
{
  "name": "Actividades 8vo Semestre UTM",
  "short_name": "Actividades UTM",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#28a745",
  "icons": [
    {
      "src": "graduation.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "curriculum.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
